<!DOCTYPE html> 
 <html lang="en"></html>
   <head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/members.css"/>
     <script type="text/javascript" src="js/code.js"></script>
     <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Island Moments' rel='stylesheet'>
  </head>
  <body>
    <!--side navi-->
    <div class="sidenav">
      <img src="images/icon.png" alt="logo image">
      <button type="button" id="logoutButton" class="buttons font" onclick="doLogout();">Logout</button>
      <a href="contacts.html">Contacts</a>
      <a href="members.html">About Us</a>
      <!--
      a button onclick="###">Delete</button>
      <a button onclick="###">Edit</button>
      -->
    </div>
    <div class = "container"> 
      <div class="grid-container">
        <div class="grid-item"><img src=""><br>Celina Alzenor</div>
        <div class="grid-item"><img src=""><br>Jan Darge</div>
        <div class="grid-item"><img src=""><br>Jordan Hannon</div>
        <div class="grid-item"><img src=""><br>Guan-Yu Lin</div>
        <div class="grid-item"><img src=""><br>Chrystian Orren</div>
        <div class="grid-item"><img src=""><br>Ruth Shryock</div>
      </div> 
  </body>
</html>