  <!DOCTYPE html> 
 <html lang="en"></html>
   <head>
    <title>Paradise Pages Login</title>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="login.css"/>
     <script type="text/javascript" src="js/md5.js"></script>
	    <script type="text/javascript" src="js/code.js"></script>
     <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Island Moments' rel='stylesheet'>
  </head>
  <body>
      <a href="index.html"><img id="logo" src="images/icon.png"></a>
      <button onclick="location.href = 'signup.html';" class ="btn">signup</button>
      <button onclick="location.href = 'login.html';" class ="btn">login</button>
  </body>

  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="username" name = "username"/>
      <input type="password" placeholder="password" name ="password"/>
      <input type="submit" value="submit" name = "submit">
      <p class="text">Not registered? <a href="signup.html">Sign up</a></p>
    </form>
  </div>

</html>

  